GROQ_API_KEY = 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
QDRANT_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.HbBJ7VWR2UJVO1RP231wjLAtiiQWA7lzYJkcy3-XiE8
QDRANT_URL = https://af85cc96-76ba-41f8-8a84-163a39d5fbc4.us-west-1-0.aws.cloud.qdrant.io
QDRANT_COLLECTION_NAME = Apple-knowledge-base
GOOGLE_API_KEY = AIzaSyBfpZqIerDAJmNogq3RFoxjhLQVMuccgRM
EMBEDDING_MODEL = models/text-embedding-004
MODEL = llama-3.1-8b-instant